[33m5a15cba[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrecent-popular[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33me6452a4[m[33m ([m[1;31morigin/recent-popular[m[33m)[m HEAD@{1}: commit: Added most recent quizzes created by user on homepage
[33m5a15cba[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrecent-popular[m[33m)[m HEAD@{2}: commit: Added link navigation to the popular and recent quizzes to actual quiz
[33m35f7867[m HEAD@{3}: commit: Added most recent and most popular quizzes on the homepage
[33m1612b87[m HEAD@{4}: commit: Add playCount support and implement getPopularQuizzes, getRecentQuizzes, incrementPlayCount
[33m61a574b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{5}: checkout: moving from master to recent-popular
[33m61a574b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{6}: pull origin master: Fast-forward
[33m1fce024[m HEAD@{7}: reset: moving to HEAD
[33m1fce024[m HEAD@{8}: checkout: moving from achievements to master
[33m1fce024[m HEAD@{9}: checkout: moving from achievements to achievements
[33m1fce024[m HEAD@{10}: checkout: moving from master to achievements
[33m1fce024[m HEAD@{11}: checkout: moving from answer-evaluation to master
[33mb944b76[m[33m ([m[1;31morigin/answer-evaluation[m[33m, [m[1;32manswer-evaluation[m[33m)[m HEAD@{12}: commit: CSS for textQuestion creation
[33m162eb3d[m HEAD@{13}: commit: Better style for configureQuiz page
[33m16c942a[m HEAD@{14}: commit: Costumized one question at a time page
[33md56432f[m HEAD@{15}: commit: Costumized avaliable quizzes list page
[33mc530b93[m HEAD@{16}: commit: Costumized takeQuiz page
[33me117d29[m HEAD@{17}: commit: Better visuals for endQuiz page
[33ma162adc[m HEAD@{18}: commit: Fixed time limit and cleared one question at a time quiz answers
[33m91f86ac[m HEAD@{19}: commit: Added time limit
[33m6254efb[m HEAD@{20}: reset: moving to origin/answer-evaluation
[33m6254efb[m HEAD@{21}: reset: moving to origin/answer-evaluation
[33m6254efb[m HEAD@{22}: pull --rebase origin answer-evaluation (finish): returning to refs/heads/answer-evaluation
[33m6254efb[m HEAD@{23}: pull --rebase origin answer-evaluation (pick): Special message will appear if user doesnt set number as a time
[33m55d68bb[m HEAD@{24}: pull --rebase origin answer-evaluation (start): checkout 55d68bbf5a57b44b149d63fffadad5e07df422d5
[33m563cffe[m HEAD@{25}: commit: Special message will appear if user doesnt set number as a time
[33mb0ced3e[m HEAD@{26}: reset: moving to HEAD
[33mb0ced3e[m HEAD@{27}: pull --rebase origin answer-evaluation (finish): returning to refs/heads/answer-evaluation
[33mb0ced3e[m HEAD@{28}: pull --rebase origin answer-evaluation (pick): Evaluation added for one question at a time format for text quizzes, additionally enabled customize answer button
[33mabafc04[m HEAD@{29}: pull --rebase origin answer-evaluation (start): checkout abafc043456a3c147dee2d7c7bb1ab7b63f4ff01
[33md979c4a[m HEAD@{30}: commit: Evaluation added for one question at a time format for text quizzes, additionally enabled customize answer button
[33m97be9e3[m HEAD@{31}: pull --rebase origin answer-evaluation (finish): returning to refs/heads/answer-evaluation
[33m97be9e3[m HEAD@{32}: pull --rebase origin answer-evaluation (pick): Points calculation for text one-pager quizzes added
[33m587c8ec[m HEAD@{33}: pull --rebase origin answer-evaluation (start): checkout 587c8ecb58e338ed2cadd097d7e2dd0054a94bfa
[33mf31fbca[m HEAD@{34}: commit: Points calculation for text one-pager quizzes added
[33m5a15ab7[m HEAD@{35}: cherry-pick: Changed wrong imports
[33mbd81800[m HEAD@{36}: pull --rebase origin answer-evaluation: Fast-forward
[33m20af1ce[m HEAD@{37}: checkout: moving from quizes-button to answer-evaluation
[33m36542ee[m[33m ([m[1;31morigin/quizes-button[m[33m, [m[1;32mquizes-button[m[33m)[m HEAD@{38}: commit: Changed wrong imports
[33m59f6311[m HEAD@{39}: commit (merge): Resolved merge conflict in RealQuizDAOTest.java
[33m7ed1d05[m HEAD@{40}: reset: moving to HEAD
[33m7ed1d05[m HEAD@{41}: reset: moving to HEAD
[33m7ed1d05[m HEAD@{42}: checkout: moving from answer-evaluation to quizes-button
[33m20af1ce[m HEAD@{43}: checkout: moving from quizes-button to answer-evaluation
[33m7ed1d05[m HEAD@{44}: checkout: moving from quizes-button to quizes-button
[33m7ed1d05[m HEAD@{45}: reset: moving to HEAD
[33m7ed1d05[m HEAD@{46}: commit: End quiz button and its page
[33m8f1ee1f[m HEAD@{47}: commit: Page format problems handled
[33m9cb7216[m HEAD@{48}: commit: Renders one-pager and one question on each page format quizzes
[33m260c117[m HEAD@{49}: commit: Added StartActualQuizServlet and takeQuiz jsp which is in one-pager format and only renders questions
[33m77b29cf[m HEAD@{50}: commit: Modified AnswerChecker, wrapped question id in the GeneralAnswer class and removed List<Question> parameter from QuizChecker class method
[33m412ae66[m HEAD@{51}: commit: Added GeneralAnswer and SingleAnswer java files
[33mb0db7fb[m HEAD@{52}: commit: Quiz checker interface
[33m7efda10[m HEAD@{53}: commit: Answer checking
[33mc485242[m HEAD@{54}: commit: Added jsps for fillBlank and pictureResponse type quizzes
[33m50a185c[m HEAD@{55}: commit: Each quiz has its author next to it in the all quizzes list
[33m86fd529[m HEAD@{56}: commit: User can see what is the topic, type, time limit and questions count for each Quiz
[33mb5904d3[m HEAD@{57}: commit: Replaced manual DB connection creation with shared QuizDAO from ServletContext in ViewAllQuizzesServlet and StartQuizServlet for consistency and resource efficiency
[33m83d0fb5[m HEAD@{58}: commit: Add functionality to list and open quizzes from allQuizzes.jsp
[33m90c6b70[m HEAD@{59}: commit: Implement View All Quizzes page with working servlet and JSP
[33m574a190[m[33m ([m[1;31morigin/web-dev[m[33m, [m[1;32mweb-dev[m[33m)[m HEAD@{60}: checkout: moving from web-dev to quizes-button
[33m574a190[m[33m ([m[1;31morigin/web-dev[m[33m, [m[1;32mweb-dev[m[33m)[m HEAD@{61}: checkout: moving from web-dev to web-dev
[33m574a190[m[33m ([m[1;31morigin/web-dev[m[33m, [m[1;32mweb-dev[m[33m)[m HEAD@{62}: pull origin web-dev: Fast-forward
[33m999e103[m HEAD@{63}: pull origin web-dev: Fast-forward
[33mb151755[m HEAD@{64}: commit: Added getQuestion method in RealQuestionDAO and wrote test for this method
[33m1530641[m HEAD@{65}: pull origin web-dev: Fast-forward
[33m219c297[m HEAD@{66}: reset: moving to HEAD
[33m219c297[m HEAD@{67}: reset: moving to HEAD
[33m219c297[m HEAD@{68}: pull origin web-dev: Fast-forward
[33m4a9e4c7[m HEAD@{69}: checkout: moving from quiz-dao to web-dev
[33m5c6df3c[m[33m ([m[1;31morigin/quiz-dao[m[33m, [m[1;32mquiz-dao[m[33m)[m HEAD@{70}: rebase (finish): returning to refs/heads/quiz-dao
[33m5c6df3c[m[33m ([m[1;31morigin/quiz-dao[m[33m, [m[1;32mquiz-dao[m[33m)[m HEAD@{71}: rebase (continue): getID returns String
[33m2845bbd[m HEAD@{72}: pull --rebase origin quiz-dao (start): checkout 2845bbd84166be3e9e9946954f22c04076165c12
[33md1b1944[m HEAD@{73}: rebase (abort): returning to refs/heads/quiz-dao
[33m2845bbd[m HEAD@{74}: pull --rebase origin quiz-dao (start): checkout 2845bbd84166be3e9e9946954f22c04076165c12
[33md1b1944[m HEAD@{75}: commit: getID returns String
[33mccc4c9c[m HEAD@{76}: commit: getID returns String
[33m33b8644[m HEAD@{77}: commit: Override equals and hashcode functions in RealQuestion class, corrected and added tests to RealQuestionDAOTest
[33m341ff44[m HEAD@{78}: checkout: moving from dao-dev to quiz-dao
[33m26861f8[m[33m ([m[1;32mdao-dev[m[33m)[m HEAD@{79}: reset: moving to HEAD
[33m26861f8[m[33m ([m[1;32mdao-dev[m[33m)[m HEAD@{80}: pull: Fast-forward
[33m2ee5f22[m HEAD@{81}: checkout: moving from quiz-dao to dao-dev
[33m341ff44[m HEAD@{82}: reset: moving to HEAD
[33m341ff44[m HEAD@{83}: reset: moving to HEAD
[33m341ff44[m HEAD@{84}: reset: moving to HEAD
[33m341ff44[m HEAD@{85}: commit: Add interface Question
[33md5a1fb2[m HEAD@{86}: reset: moving to HEAD
[33md5a1fb2[m HEAD@{87}: reset: moving to HEAD
[33md5a1fb2[m HEAD@{88}: commit: Refactor: Replace Question with RealQuestion and Quiz + DAO updates
[33m258743c[m HEAD@{89}: reset: moving to HEAD
[33m258743c[m HEAD@{90}: commit: Questions
[33m57975a3[m HEAD@{91}: reset: moving to HEAD
[33m57975a3[m HEAD@{92}: pull origin master: Fast-forward
[33ma90ad52[m HEAD@{93}: reset: moving to HEAD
[33ma90ad52[m HEAD@{94}: pull origin master: Fast-forward
[33mf9e7abb[m HEAD@{95}: reset: moving to HEAD
[33mf9e7abb[m HEAD@{96}: pull origin master: Fast-forward
[33m3baade1[m HEAD@{97}: pull origin master: Fast-forward
[33m2ee5f22[m HEAD@{98}: reset: moving to HEAD
[33m2ee5f22[m HEAD@{99}: checkout: moving from dao-dev to quiz-dao
[33m2ee5f22[m HEAD@{100}: checkout: moving from web-dev to dao-dev
[33m4a9e4c7[m HEAD@{101}: pull origin web-dev: Fast-forward
[33mc7b549d[m HEAD@{102}: reset: moving to HEAD
[33mc7b549d[m HEAD@{103}: reset: moving to HEAD
[33mc7b549d[m HEAD@{104}: reset: moving to HEAD
[33mc7b549d[m HEAD@{105}: commit: p
[33mb0f1854[m HEAD@{106}: commit (merge): com
[33m3b79f7c[m HEAD@{107}: commit: com
[33mee2eb61[m HEAD@{108}: commit: mock
[33m1fce024[m HEAD@{109}: checkout: moving from master to web-dev
[33m1fce024[m HEAD@{110}: commit: mock
[33m9dbe284[m HEAD@{111}: commit (merge): k
[33mebdb18a[m HEAD@{112}: commit: kodi
[33mf005e6f[m HEAD@{113}: commit: kodi
[33m6f594cb[m HEAD@{114}: commit: tests
[33m6d5ecbc[m HEAD@{115}: commit (merge): rame
[33mf84a4b1[m HEAD@{116}: commit: hala madrid
[33mf44e28c[m HEAD@{117}: commit (merge): hola
[33mffb7243[m HEAD@{118}: commit: hola
[33m66d6800[m HEAD@{119}: reset: moving to HEAD
[33m66d6800[m HEAD@{120}: commit: hola
[33m4616c2b[m HEAD@{121}: reset: moving to HEAD
[33m4616c2b[m HEAD@{122}: clone: from https://github.com/Freeuni-Lekva/oop-final-project-tanze-keburia.git
