0:0:0:0:0:0:0:1 - - [18/Jun/2025:20:24:49 +0400] "GET / HTTP/1.1" 200 376 http-bio-8083-exec-1 364
0:0:0:0:0:0:0:1 - - [18/Jun/2025:20:24:51 +0400] "GET /signup.jsp HTTP/1.1" 200 400 http-bio-8083-exec-3 39
0:0:0:0:0:0:0:1 - - [18/Jun/2025:20:24:53 +0400] "POST /SignupServlet HTTP/1.1" 302 - http-bio-8083-exec-4 16
0:0:0:0:0:0:0:1 - - [18/Jun/2025:20:24:53 +0400] "GET /index.jsp HTTP/1.1" 200 97 http-bio-8083-exec-5 18
0:0:0:0:0:0:0:1 - - [18/Jun/2025:20:24:58 +0400] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8083-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Jun/2025:20:24:58 +0400] "GET /index.jsp HTTP/1.1" 200 97 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jun/2025:20:27:23 +0400] "GET / HTTP/1.1" 200 376 http-bio-8083-exec-1 33
0:0:0:0:0:0:0:1 - - [18/Jun/2025:20:27:25 +0400] "GET /signup.jsp HTTP/1.1" 200 400 http-bio-8083-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Jun/2025:20:27:27 +0400] "POST /SignupServlet HTTP/1.1" 302 - http-bio-8083-exec-4 32
0:0:0:0:0:0:0:1 - - [18/Jun/2025:20:27:27 +0400] "GET /index.jsp HTTP/1.1" 200 97 http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jun/2025:20:39:38 +0400] "GET / HTTP/1.1" 200 390 http-bio-8083-exec-1 61
0:0:0:0:0:0:0:1 - - [18/Jun/2025:20:39:42 +0400] "GET /signup.jsp HTTP/1.1" 200 419 http-bio-8083-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Jun/2025:20:39:45 +0400] "POST /SignupServlet HTTP/1.1" 302 - http-bio-8083-exec-4 71
0:0:0:0:0:0:0:1 - - [18/Jun/2025:20:39:46 +0400] "GET /index.jsp HTTP/1.1" 200 105 http-bio-8083-exec-5 860
0:0:0:0:0:0:0:1 - - [18/Jun/2025:20:39:50 +0400] "GET /login.jsp HTTP/1.1" 200 390 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jun/2025:20:39:54 +0400] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8083-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Jun/2025:20:39:54 +0400] "GET /index.jsp HTTP/1.1" 200 105 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jun/2025:21:36:14 +0400] "GET / HTTP/1.1" 200 390 http-bio-8083-exec-1 59
0:0:0:0:0:0:0:1 - - [18/Jun/2025:21:37:13 +0400] "GET /signup.jsp HTTP/1.1" 200 419 http-bio-8083-exec-4 31
0:0:0:0:0:0:0:1 - - [18/Jun/2025:21:37:17 +0400] "POST /SignupServlet HTTP/1.1" 302 - http-bio-8083-exec-6 46
0:0:0:0:0:0:0:1 - - [18/Jun/2025:21:37:17 +0400] "GET /index.jsp HTTP/1.1" 200 105 http-bio-8083-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Jun/2025:21:37:20 +0400] "POST /SignupServlet HTTP/1.1" 302 - http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jun/2025:21:37:21 +0400] "GET /usedName.jsp HTTP/1.1" 200 443 http-bio-8083-exec-9 878
0:0:0:0:0:0:0:1 - - [18/Jun/2025:22:12:24 +0400] "GET / HTTP/1.1" 200 390 http-bio-8083-exec-1 64
0:0:0:0:0:0:0:1 - - [18/Jun/2025:22:20:27 +0400] "GET / HTTP/1.1" 200 390 http-bio-8083-exec-1 41
0:0:0:0:0:0:0:1 - - [18/Jun/2025:22:20:31 +0400] "GET /signup.jsp HTTP/1.1" 200 419 http-bio-8083-exec-4 16
0:0:0:0:0:0:0:1 - - [18/Jun/2025:22:20:34 +0400] "POST /SignupServlet HTTP/1.1" 302 - http-bio-8083-exec-7 51
0:0:0:0:0:0:0:1 - - [18/Jun/2025:22:20:35 +0400] "GET /homepage.jsp HTTP/1.1" 302 - http-bio-8083-exec-9 988
0:0:0:0:0:0:0:1 - - [18/Jun/2025:22:20:35 +0400] "GET /login.jsp HTTP/1.1" 200 390 http-bio-8083-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jun/2025:22:20:41 +0400] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8083-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Jun/2025:22:20:41 +0400] "GET /homepage.jsp HTTP/1.1" 200 497 http-bio-8083-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jun/2025:22:21:02 +0400] "GET /friend-requests.jsp HTTP/1.1" 404 989 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jun/2025:22:38:26 +0400] "GET / HTTP/1.1" 200 390 http-bio-8083-exec-1 41
0:0:0:0:0:0:0:1 - - [18/Jun/2025:22:38:29 +0400] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8083-exec-3 35
0:0:0:0:0:0:0:1 - - [18/Jun/2025:22:38:30 +0400] "GET /loginFailed.jsp HTTP/1.1" 200 496 http-bio-8083-exec-4 394
0:0:0:0:0:0:0:1 - - [18/Jun/2025:22:38:31 +0400] "GET /signup.jsp HTTP/1.1" 200 419 http-bio-8083-exec-5 27
0:0:0:0:0:0:0:1 - - [18/Jun/2025:22:38:33 +0400] "POST /SignupServlet HTTP/1.1" 302 - http-bio-8083-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Jun/2025:22:38:34 +0400] "GET /homepage.jsp HTTP/1.1" 200 499 http-bio-8083-exec-7 204
0:0:0:0:0:0:0:1 - - [18/Jun/2025:22:38:38 +0400] "GET /logout HTTP/1.1" 404 963 http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jun/2025:22:39:05 +0400] "GET / HTTP/1.1" 200 390 http-bio-8083-exec-1 55
0:0:0:0:0:0:0:1 - - [18/Jun/2025:22:39:08 +0400] "GET /signup.jsp HTTP/1.1" 200 419 http-bio-8083-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Jun/2025:22:39:10 +0400] "POST /SignupServlet HTTP/1.1" 302 - http-bio-8083-exec-4 25
0:0:0:0:0:0:0:1 - - [18/Jun/2025:22:39:11 +0400] "GET /homepage.jsp HTTP/1.1" 200 504 http-bio-8083-exec-5 632
0:0:0:0:0:0:0:1 - - [18/Jun/2025:22:39:13 +0400] "GET /logout.jsp HTTP/1.1" 200 191 http-bio-8083-exec-6 177
0:0:0:0:0:0:0:1 - - [18/Jun/2025:22:39:15 +0400] "GET /login.jsp HTTP/1.1" 200 390 http-bio-8083-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Jun/2025:22:39:18 +0400] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8083-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Jun/2025:22:39:18 +0400] "GET /homepage.jsp HTTP/1.1" 200 504 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jun/2025:23:13:38 +0400] "GET / HTTP/1.1" 200 390 http-bio-8083-exec-1 51
0:0:0:0:0:0:0:1 - - [18/Jun/2025:23:13:38 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jun/2025:23:13:41 +0400] "GET /signup.jsp HTTP/1.1" 200 419 http-bio-8083-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Jun/2025:23:13:43 +0400] "POST /SignupServlet HTTP/1.1" 302 - http-bio-8083-exec-5 37
0:0:0:0:0:0:0:1 - - [18/Jun/2025:23:13:45 +0400] "GET /homepage.jsp HTTP/1.1" 302 - http-bio-8083-exec-6 1048
0:0:0:0:0:0:0:1 - - [18/Jun/2025:23:13:45 +0400] "GET /login.jsp HTTP/1.1" 200 390 http-bio-8083-exec-7 18
0:0:0:0:0:0:0:1 - - [18/Jun/2025:23:13:50 +0400] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8083-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Jun/2025:23:13:50 +0400] "GET /homepage.jsp HTTP/1.1" 200 441 http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jun/2025:23:14:32 +0400] "GET /myProfile.jsp HTTP/1.1" 200 160 http-bio-8083-exec-10 173
0:0:0:0:0:0:0:1 - - [18/Jun/2025:23:14:34 +0400] "GET /homepage.jsp HTTP/1.1" 200 441 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jun/2025:23:14:35 +0400] "GET /logout.jsp HTTP/1.1" 200 191 http-bio-8083-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Jun/2025:23:14:42 +0400] "GET /login.jsp HTTP/1.1" 200 390 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jun/2025:23:14:44 +0400] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jun/2025:23:14:44 +0400] "GET /homepage.jsp HTTP/1.1" 200 441 http-bio-8083-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jun/2025:23:14:45 +0400] "GET /myProfile.jsp HTTP/1.1" 200 160 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jun/2025:23:15:12 +0400] "GET / HTTP/1.1" 200 390 http-bio-8083-exec-1 37
0:0:0:0:0:0:0:1 - - [18/Jun/2025:23:15:14 +0400] "GET /signup.jsp HTTP/1.1" 200 419 http-bio-8083-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Jun/2025:23:15:16 +0400] "POST /SignupServlet HTTP/1.1" 302 - http-bio-8083-exec-4 18
0:0:0:0:0:0:0:1 - - [18/Jun/2025:23:15:16 +0400] "GET /homepage.jsp HTTP/1.1" 200 441 http-bio-8083-exec-5 394
0:0:0:0:0:0:0:1 - - [18/Jun/2025:23:15:21 +0400] "GET /myProfile.jsp HTTP/1.1" 200 160 http-bio-8083-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Jun/2025:23:15:23 +0400] "GET /homepage.jsp HTTP/1.1" 200 441 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jun/2025:23:15:24 +0400] "GET /myProfile.jsp HTTP/1.1" 200 160 http-bio-8083-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Jun/2025:23:15:27 +0400] "GET /homepage.jsp HTTP/1.1" 200 441 http-bio-8083-exec-9 1
