0:0:0:0:0:0:0:1 - - [18/Jun/2025:20:24:49 +0400] "GET / HTTP/1.1" 200 376 http-bio-8083-exec-1 364
0:0:0:0:0:0:0:1 - - [18/Jun/2025:20:24:51 +0400] "GET /signup.jsp HTTP/1.1" 200 400 http-bio-8083-exec-3 39
0:0:0:0:0:0:0:1 - - [18/Jun/2025:20:24:53 +0400] "POST /SignupServlet HTTP/1.1" 302 - http-bio-8083-exec-4 16
0:0:0:0:0:0:0:1 - - [18/Jun/2025:20:24:53 +0400] "GET /index.jsp HTTP/1.1" 200 97 http-bio-8083-exec-5 18
0:0:0:0:0:0:0:1 - - [18/Jun/2025:20:24:58 +0400] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8083-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Jun/2025:20:24:58 +0400] "GET /index.jsp HTTP/1.1" 200 97 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jun/2025:20:27:23 +0400] "GET / HTTP/1.1" 200 376 http-bio-8083-exec-1 33
0:0:0:0:0:0:0:1 - - [18/Jun/2025:20:27:25 +0400] "GET /signup.jsp HTTP/1.1" 200 400 http-bio-8083-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Jun/2025:20:27:27 +0400] "POST /SignupServlet HTTP/1.1" 302 - http-bio-8083-exec-4 32
0:0:0:0:0:0:0:1 - - [18/Jun/2025:20:27:27 +0400] "GET /index.jsp HTTP/1.1" 200 97 http-bio-8083-exec-5 3
