0:0:0:0:0:0:0:1 - - [18/Jun/2025:20:24:49 +0400] "GET / HTTP/1.1" 200 376 http-bio-8083-exec-1 364
0:0:0:0:0:0:0:1 - - [18/Jun/2025:20:24:51 +0400] "GET /signup.jsp HTTP/1.1" 200 400 http-bio-8083-exec-3 39
0:0:0:0:0:0:0:1 - - [18/Jun/2025:20:24:53 +0400] "POST /SignupServlet HTTP/1.1" 302 - http-bio-8083-exec-4 16
0:0:0:0:0:0:0:1 - - [18/Jun/2025:20:24:53 +0400] "GET /index.jsp HTTP/1.1" 200 97 http-bio-8083-exec-5 18
0:0:0:0:0:0:0:1 - - [18/Jun/2025:20:24:58 +0400] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8083-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Jun/2025:20:24:58 +0400] "GET /index.jsp HTTP/1.1" 200 97 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jun/2025:20:27:23 +0400] "GET / HTTP/1.1" 200 376 http-bio-8083-exec-1 33
0:0:0:0:0:0:0:1 - - [18/Jun/2025:20:27:25 +0400] "GET /signup.jsp HTTP/1.1" 200 400 http-bio-8083-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Jun/2025:20:27:27 +0400] "POST /SignupServlet HTTP/1.1" 302 - http-bio-8083-exec-4 32
0:0:0:0:0:0:0:1 - - [18/Jun/2025:20:27:27 +0400] "GET /index.jsp HTTP/1.1" 200 97 http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jun/2025:20:39:38 +0400] "GET / HTTP/1.1" 200 390 http-bio-8083-exec-1 61
0:0:0:0:0:0:0:1 - - [18/Jun/2025:20:39:42 +0400] "GET /signup.jsp HTTP/1.1" 200 419 http-bio-8083-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Jun/2025:20:39:45 +0400] "POST /SignupServlet HTTP/1.1" 302 - http-bio-8083-exec-4 71
0:0:0:0:0:0:0:1 - - [18/Jun/2025:20:39:46 +0400] "GET /index.jsp HTTP/1.1" 200 105 http-bio-8083-exec-5 860
0:0:0:0:0:0:0:1 - - [18/Jun/2025:20:39:50 +0400] "GET /login.jsp HTTP/1.1" 200 390 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jun/2025:20:39:54 +0400] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8083-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Jun/2025:20:39:54 +0400] "GET /index.jsp HTTP/1.1" 200 105 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jun/2025:21:36:14 +0400] "GET / HTTP/1.1" 200 390 http-bio-8083-exec-1 59
0:0:0:0:0:0:0:1 - - [18/Jun/2025:21:37:13 +0400] "GET /signup.jsp HTTP/1.1" 200 419 http-bio-8083-exec-4 31
0:0:0:0:0:0:0:1 - - [18/Jun/2025:21:37:17 +0400] "POST /SignupServlet HTTP/1.1" 302 - http-bio-8083-exec-6 46
0:0:0:0:0:0:0:1 - - [18/Jun/2025:21:37:17 +0400] "GET /index.jsp HTTP/1.1" 200 105 http-bio-8083-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Jun/2025:21:37:20 +0400] "POST /SignupServlet HTTP/1.1" 302 - http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jun/2025:21:37:21 +0400] "GET /usedName.jsp HTTP/1.1" 200 443 http-bio-8083-exec-9 878
