0:0:0:0:0:0:0:1 - - [18/Jun/2025:21:32:31 +0400] "GET / HTTP/1.1" 200 390 http-bio-8083-exec-1 696
0:0:0:0:0:0:0:1 - - [18/Jun/2025:21:32:31 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jun/2025:21:32:45 +0400] "GET /signup.jsp HTTP/1.1" 200 419 http-bio-8083-exec-6 123
0:0:0:0:0:0:0:1 - - [18/Jun/2025:21:32:51 +0400] "POST /SignupServlet HTTP/1.1" 302 - http-bio-8083-exec-9 26
0:0:0:0:0:0:0:1 - - [18/Jun/2025:21:32:51 +0400] "GET /index.jsp HTTP/1.1" 200 105 http-bio-8083-exec-9 88
0:0:0:0:0:0:0:1 - - [18/Jun/2025:21:32:59 +0400] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8083-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Jun/2025:21:32:59 +0400] "GET /index.jsp HTTP/1.1" 200 105 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jun/2025:21:33:02 +0400] "GET /signup.jsp HTTP/1.1" 200 419 http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jun/2025:21:33:08 +0400] "POST /SignupServlet HTTP/1.1" 302 - http-bio-8083-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jun/2025:21:33:08 +0400] "GET /usedName.jsp HTTP/1.1" 200 447 http-bio-8083-exec-5 88
