0:0:0:0:0:0:0:1 - - [18/Jun/2025:15:31:44 +0400] "GET / HTTP/1.1" 200 376 http-bio-8083-exec-1 319
0:0:0:0:0:0:0:1 - - [18/Jun/2025:15:31:46 +0400] "GET /signup.jsp HTTP/1.1" 200 399 http-bio-8083-exec-3 48
0:0:0:0:0:0:0:1 - - [18/Jun/2025:15:31:52 +0400] "POST /SignupServlet HTTP/1.1" 302 - http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jun/2025:15:31:52 +0400] "GET /loginSuccess.jsp HTTP/1.1" 404 983 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jun/2025:15:32:39 +0400] "GET / HTTP/1.1" 200 376 http-bio-8083-exec-1 32
0:0:0:0:0:0:0:1 - - [18/Jun/2025:15:32:40 +0400] "GET /signup.jsp HTTP/1.1" 200 399 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jun/2025:15:32:47 +0400] "POST /SignupServlet HTTP/1.1" 302 - http-bio-8083-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jun/2025:15:32:47 +0400] "GET /index.jsp HTTP/1.1" 200 52 http-bio-8083-exec-5 281
0:0:0:0:0:0:0:1 - - [18/Jun/2025:15:32:57 +0400] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jun/2025:15:32:57 +0400] "GET /index.jsp HTTP/1.1" 200 52 http-bio-8083-exec-7 1
