0:0:0:0:0:0:0:1 - - [18/Jun/2025:00:12:29 +0400] "GET / HTTP/1.1" 200 57 http-bio-8083-exec-1 759
0:0:0:0:0:0:0:1 - - [18/Jun/2025:00:12:29 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jun/2025:00:22:35 +0400] "GET / HTTP/1.1" 200 390 http-bio-8083-exec-1 539
0:0:0:0:0:0:0:1 - - [18/Jun/2025:00:22:36 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jun/2025:00:22:40 +0400] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jun/2025:00:22:40 +0400] "GET /loginFailed.jsp HTTP/1.1" 200 496 http-bio-8083-exec-5 184
0:0:0:0:0:0:0:1 - - [18/Jun/2025:00:22:50 +0400] "GET /signup.jsp HTTP/1.1" 404 971 http-bio-8083-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Jun/2025:00:24:16 +0400] "GET / HTTP/1.1" 200 390 http-bio-8083-exec-1 50
0:0:0:0:0:0:0:1 - - [18/Jun/2025:00:24:19 +0400] "GET /signup.jsp HTTP/1.1" 200 417 http-bio-8083-exec-3 508
0:0:0:0:0:0:0:1 - - [18/Jun/2025:00:24:28 +0400] "POST /SignupServlet HTTP/1.1" 404 977 http-bio-8083-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jun/2025:00:24:41 +0400] "GET / HTTP/1.1" 200 390 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jun/2025:00:24:43 +0400] "GET /signup.jsp HTTP/1.1" 200 417 http-bio-8083-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Jun/2025:00:24:44 +0400] "GET /login.jsp HTTP/1.1" 200 390 http-bio-8083-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Jun/2025:00:25:30 +0400] "GET /signup.jsp HTTP/1.1" 200 417 http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jun/2025:00:35:31 +0400] "GET / HTTP/1.1" 200 390 http-bio-8083-exec-1 56
0:0:0:0:0:0:0:1 - - [18/Jun/2025:00:35:34 +0400] "GET /signup.jsp HTTP/1.1" 200 417 http-bio-8083-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Jun/2025:00:35:45 +0400] "POST /SignupServlet HTTP/1.1" 404 977 http-bio-8083-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jun/2025:00:35:48 +0400] "GET /login.jsp HTTP/1.1" 200 390 http-bio-8083-exec-5 8
